# EachOther

./: .gitignore  CKEditor_Config.js  Dockerfile  EachOther.csproj  EachOther.sln  Program.cs  README.md  Startup.cs  appsettings.json  deploy.yml  docker-compose.yml  libman.json  pull-images.sh
.github/workflows/: codeql-analysis.yml  docker-image.yml
Controllers/: ArticleController.cs  EditorController.cs  HomeController.cs  ManagerController.cs
Data/: ArticleDbContext.cs
EachOther.Api/: Program.cs  Startup.cs
EachOther.Api/Controllers/: ArticleController.cs  TempController.cs
EachOther.Api/Data/: ArticleDbContext.cs
EachOther.Api/Models/: Article.cs  Comment.cs  Post.cs
EachOther.Api/Properties/: launchSettings.json
EachOther.Api/Services/: ArticleService.cs  SecurityService.cs
EachOther.Web/: Program.cs  _Imports.razor  index.html
EachOther.Web/Properties/: launchSettings.json
EachOther.Web/Shared/: NavMenu.razor
EachOther.Web/css/: index.css
EachOther.Web/wwwroot/: index.html
Filter/: AuthenticationFilter.cs
Migrations/: 20200831113833_initial.Designer.cs  20200831113833_initial.cs  20200910112412_initial.Designer.cs  20200911041354_initial.Designer.cs  20200911041354_initial.cs  20200911065026_AddCover.Designer.cs  20200911065026_AddCover.cs  20200911081154_initial.Designer.cs  20200911081154_initial.cs  20200929105356_AddUser.Designer.cs  20200929105356_AddUser.cs  20200929150141_initial.Designer.cs  20200929150141_initial.cs  20201011155511_remove replay.Designer.cs  ArticleDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  ErrorViewModel.cs  OssConfig.cs  Reply.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  NotifyService.cs  OssService.cs  SecurityService.cs
ViewModels/: ArticleViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Article/: Detail.cshtml  Editor.cshtml  Index.cshtml  Manager.cshtml  Temp.cshtml  index.cshtml
Views/Editor/: Index.cshtml
Views/Home/: Index.cshtml
Views/Manager/: Editor.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/: EachOther.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Controllers/: HomeController.cs  ManagerController.cs
src/Data/: ArticleDbContext.cs
src/Filter/: AuthenticationFilter.cs
src/Migrations/: 20201011155511_remove replay.cs  ArticleDbContextModelSnapshot.cs
src/Models/: Article.cs  Comment.cs  Secret.cs  StaticConfig.cs
src/Properties/: launchSettings.json
src/Services/: NotifyService.cs  OssService.cs  SecurityService.cs
src/ViewModels/: ArticleViewModel.cs  ErrorViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Article/: Detail.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Manager/: Editor.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/article/: index.css
src/wwwroot/css/manager/: index.css
src/wwwroot/css/shared/: _layout.css
src/wwwroot/js/article/: index.js
src/wwwroot/js/manager/: editor.js
src/wwwroot/js/shared/: _layout.js
wwwroot/css/article/: detail.css  index.css
wwwroot/css/home/: index.css
wwwroot/css/manager/: index.css
wwwroot/css/shared/: _layout.css
wwwroot/js/article/: editor.js  index.js
wwwroot/js/home/: index.js
wwwroot/js/manager/: editor.js
