<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>bd03c9c7-f6cf-45bd-8767-663b51ec5c04</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		    <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
    </ItemGroup>

</Project>
